<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #backimage {
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 20%;
            left: 30%;
            font-size: 100px;
            transform: rotate(-45deg) translate(-50%, -50%);
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Blockchain for Personal Data</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="blockchain.html">Block
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="all_blocks.html">Blockchain</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload_file.html">Upload Data set</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    {% block content %}
        <div class="container">
          <img src="/static/img/img.png" alt="backgroundimage" id="backimage">
          <div class="centered">Welcome to Blockchain</div>
        </div>
    {% endblock %}
</div>
</body>
</html>